<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a86e99762ced4812a05f613995114974" Name="Diagram1">
        <EntityTypeShape EntityType="CalendarModel.Employee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Location" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CalendarModel.FK_Employees_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_Tasks_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CalendarModel.FK_Tasks_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>