<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalendarModelStoreContainer" CdmEntityContainer="CalContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CalendarModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="CalendarModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="CalendarModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="EndAt" ColumnName="EndAt" />
          <ScalarProperty Name="IsFullDay" ColumnName="IsFullDay" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>